# Capstone

./: README.md
AI Bot/: Dockerfile  app.py  chatbotmodel.h5  classes.pkl  docker-compose.yml  intents.json  requirements.txt  start.bat  training.py  words.pkl
AI Bot/Bot/: chatbotmodel.h5  classes.pkl  intents.json  training.py  words.pkl
Capstone/: API.cs  App.xaml  Capstone.csproj  Capstone.sln  MainWindow.xaml  MainWindow.xaml.cs  SpeechToText.cs
Capstone/Controllers/: Commands.cs  SpeechToText.cs  TextToSpeechAPI.cs  VoiceAI.cs
Capstone/Core/: ObservableObject.cs  RelayCommand.cs
Capstone/Grammer/: WakeWord.txt  goodMorning.txt  goodbye.txt  goodnight.txt  grammer.txt  greetings.txt  location.txt  mood.txt  response.txt
Capstone/JSON/: inputs.json  response.json
Capstone/MVVM/View/: BrowserView.xaml  BrowserView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
Capstone/MVVM/ViewModel/: BrowserViewModel.cs  CalendarViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TodoViewModel.cs
Capstone/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml
Capstone/Views/: Settings.xaml  Settings.xaml.cs
Capstone/Voice/: Location.cs  Search.cs  SpeechToText.cs  WakeWord.cs
VOICE_AI/: intents.json  main.py  mongodb.py
VOICE_AI/API/: textToSpeech.py  weatherAPI.py
VOICE_AI/Commands/: InputCommands.py  TalkbackCommands.py  commands.py
