<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib.dll">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="{e6da930b-bba5-44df-ac6f-fe60c1eddec8}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>e6da930b-bba5-44df-ac6f-fe60c1eddec8</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Speech.V1" Version="2.6.0" />
    <PackageReference Include="IBM.Watson.TextToSpeech.v1" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="System.Speech" Version="5.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\microphone.png" />
    <None Remove="C:\Users\mason\.nuget\packages\vosk\0.3.31\build\lib\win-x64\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mason\.nuget\packages\vosk\0.3.31\build\lib\win-x64\libvosk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mason\.nuget\packages\vosk\0.3.31\build\lib\win-x64\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mason\.nuget\packages\vosk\0.3.31\build\lib\win-x64\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mason\.nuget\packages\vosk\0.3.31\build\lib\win-x64\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mason\.nuget\packages\vosk\0.3.31\build\lib\win-x64\libvosk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mason\.nuget\packages\vosk\0.3.31\build\lib\win-x64\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mason\.nuget\packages\vosk\0.3.31\build\lib\win-x64\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mason\.nuget\packages\vosk\0.3.31\build\lib\win-x64\libwinpthread-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mason\.nuget\packages\vosk\0.3.31\build\lib\win-x64\libvosk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mason\.nuget\packages\vosk\0.3.31\build\lib\win-x64\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\mason\.nuget\packages\vosk\0.3.31\build\lib\win-x64\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
    <Folder Include="Wave\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\microphone.png" />
  </ItemGroup>

</Project>
